# Client Gateway 
CLIENT_GATEWAY_PORT=3000
CLIENT_GATEWAY_PRODUCTS_MICROSERVICES_HOST=localhost
CLIENT_GATEWAY_PRODUCTS_MICROSERVICES_PORT=3001
CLIENT_GATEWAY_ORDERS_MICROSERVICES_HOST=localhost
CLIENT_GATEWAY_ORDERS_MICROSERVICES_PORT=3002
CLIENT_GATEWAY_NATS_SERVERS=nats://nats-server:4222,nats://nats-server:4223,nats://nats-server:4224

# Orders Microservices
ORDERS_PORT=3002
ORDERS_PRODUCTS_MICROSERVICES_HOST=localhost
ORDERS_PRODUCTS_MICROSERVICES_PORT=3001
ORDERS_NATS_SERVERS=nats://nats-server:4222,nats://nats-server:4223,nats://nats-server:4224
ORDERS_DATABASE_URL="postgresql://<user>:<password>@orders-db:5432/orders?schema=public"

# Products Microservices
PRODUCTS_PORT=3001
PRODUCTS_NATS_SERVERS=nats://nats-server:4222,nats://nats-server:4223,nats://nats-server:4224
PRODUCTS_DATABASE_URL="file:./dev.db"

# Payments Microservices
PAYMENTS_PORT=3003
PAYMENTS_NATS_SERVERS=nats://nats-server:4222,nats://nats-server:4223,nats://nats://nats-server:4224

# Auth Microservices
AUTH_PORT=3004
AUTH_NATS_SERVERS=nats://nats-server:4222,nats://nats-server:4223,nats://nats-server:4224
AUTH_DATABASE_URL=mongodb+srv://<use>:<password>@atlascluster.3b0vzov.mongodb.net/auth_db
AUTH_JWT_SECRET=aqui va una clave secreta
AUTH_JWT_EXPIRES_IN=1h